# server Heroku

# REACT_APP_API_URL=https://halo-chat.herokuapp.com/api

# REACT_APP_SOCKET_URL=https://halo-chat.herokuapp.com

# server local

REACT_APP_API_URL=http://localhost:8080/api

REACT_APP_SOCKET_URL=http://localhost:8080
